# Locket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tandev/locket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandev/locket/: MainActivity.java
app/src/main/java/com/tandev/locket/adapter/: FriendsAdapter.java  HomeStateAdapter.java  HomeViewPager2Adapter.java  ItemAdapter.java  SlideAdapter.java
app/src/main/java/com/tandev/locket/api/: ApiCaller.java  FriendApiService.java  LoginApiService.java  MomentApiService.java  UploadApiService.java  UserApiService.java
app/src/main/java/com/tandev/locket/api/client/: LoginApiClient.java  UploadApiClient.java  UserApiClient.java
app/src/main/java/com/tandev/locket/bottomsheet/: BottomSheetChangeEmail.java  BottomSheetChangeName.java  BottomSheetFriend.java  BottomSheetInfo.java  BottomSheetLogout.java  BottomSheetRegisterUserName.java
app/src/main/java/com/tandev/locket/constants/: HeaderConstants.java
app/src/main/java/com/tandev/locket/fragment/change_email/: ChangeEmailFragment.java  CheckPassFragment.java
app/src/main/java/com/tandev/locket/fragment/home/: HomeFragment.java
app/src/main/java/com/tandev/locket/fragment/live_camera/: LiveCameraFragment.java
app/src/main/java/com/tandev/locket/fragment/login/: LoginEmailFragment.java  LoginEmailFragment2.java  LoginOrRegisterFragment.java  LoginPhoneFragment.java
app/src/main/java/com/tandev/locket/fragment/moment/: MomentFragment.java
app/src/main/java/com/tandev/locket/fragment/register_username/: RegisterUserNameFragment.java
app/src/main/java/com/tandev/locket/fragment/view_moment/: ViewMomentFragment.java
app/src/main/java/com/tandev/locket/helper/: ImageUtils.java  ResponseUtils.java
app/src/main/java/com/tandev/locket/model/auth/: AuthResponse.java
app/src/main/java/com/tandev/locket/model/firend/: Friend.java  Result.java  UserData.java
app/src/main/java/com/tandev/locket/model/login/check_email/: CheckEmailRequest.java  CheckEmailResponse.java
app/src/main/java/com/tandev/locket/model/login/error/: ErrorDetails.java  ErrorItem.java  (+1 more)
app/src/main/java/com/tandev/locket/model/moment/: Background.java  Data.java  Date.java  Moment.java  Overlay.java  OverlayData.java  Result.java
app/src/main/java/com/tandev/locket/model/user/: AccountInfo.java  AccountInfoUser.java  ProviderUserInfo.java  User.java
app/src/main/java/com/tandev/locket/sharedfreferences/: SharedPreferencesUser.java
app/src/main/res/drawable/: background_bottomsheet_option_song.xml  background_btn.xml  background_btn_add.xml  background_btn_capture.xml  background_btn_continue_check.xml  background_btn_continue_un_check.xml  background_camera.xml  background_camera_live.xml  background_edit_text.xml  background_edit_text_error.xml  background_edit_text_successful.xml  background_item_app.xml  background_item_bottom_sheet.xml  bg_circle_border.xml  bg_widget_empty_circle_outline.xml  bg_widget_empty_circle_outline_gray.xml  cursor_color.xml  ic_baseline_email_24.xml  ic_chevron_right.xml  ic_exclamationmark_circle_fill.xml  ic_handwave_fill.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_fill.xml  ic_paperplane_fill.xml  ic_phone_fill.xml  ic_plus.xml  ic_plus_square_dashed.xml  ic_plus_square_fill.xml  ic_question_mark.xml  ic_share.xml  ic_signature.xml  ic_star.xml  ic_stop_exclamation_fill.xml  ic_tiktok.xml  ic_trash.xml  ic_twitter.xml  ic_widget_empty_icon.xml  ic_widget_preview_static.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_change_email.xml  fragment_check_pass.xml  fragment_home.xml  fragment_live_camera.xml  fragment_login.xml  fragment_login_email2.xml  fragment_login_or_register.xml  fragment_login_phone.xml  fragment_moment.xml  fragment_register_user_name.xml  fragment_view_moment.xml  item_bottom_sheet_change_email.xml  item_bottom_sheet_change_name.xml  item_bottom_sheet_friend.xml  item_bottom_sheet_info.xml  item_bottom_sheet_logout.xml  item_bottom_sheet_register_username.xml  item_friend.xml  item_moment.xml  item_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tandev/locket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
