<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.view_moment.ViewMomentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_reaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <TextView
                android:id="@+id/txt_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:text="Gửi tin nhắn..."
                android:textColor="@color/text"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txt_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="💛"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/txt_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="🔥"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/txt_laugh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="😂"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/img_add_reaction"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/add_reaction_24px"
                app:tint="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_controller_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_library"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/grid_view_24px"
                    app:tint="@color/text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_capture"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bg_widget_empty_circle_outline"
                        android:padding="@dimen/_5sdp"
                        android:src="@color/white"
                        app:riv_corner_radius="@dimen/_50sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_widget_empty_circle_outline_gray"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/more_horiz_24px"
                    app:tint="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_controller_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/close_24px"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layout_send"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/background_btn_continue_un_check">

                        <ImageView
                            android:id="@+id/img_send"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:rotation="-45"
                            android:src="@drawable/send_24px"
                            android:visibility="visible"
                            app:tint="@color/white" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_check"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:visibility="gone"
                            app:lottie_rawRes="@raw/check" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateTint="@color/white"
                            android:padding="@dimen/_20sdp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_save_image"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/download_24px"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>