<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_bottom_sheet"
    android:layout_height="wrap_content"
    tools:context=".fragment.change_email.CheckPassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black"
            android:gravity="center"
            android:text="Điền mật khẩu của bạn"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_edit_text"
            android:fontFamily="@font/black"
            android:hint="Mật khẩu"
            android:paddingStart="@dimen/_10sdp"
            android:textAppearance="@style/HintTextAppearance"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>

</RelativeLayout>