<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottomsheet_option_song"
    android:paddingBottom="@dimen/_10sdp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/item_bottom_sheet" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material_card"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_btn"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:src="@drawable/arrow_back_ios_24px"
            app:tint="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/background_text_view"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black"
                android:text="Tiếp tục"
                android:textColor="@color/hint"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>