<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottomsheet_option_song"
    android:paddingBottom="@dimen/_10sdp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/item_bottom_sheet" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black"
            android:gravity="center"
            android:text="Sửa tên của bạn"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_edit_text"
            android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
            android:hint="Tên"
            android:paddingStart="@dimen/_10sdp"
            android:textAppearance="@style/HintTextAppearance"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/edt_surname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_edit_text"
            android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
            android:hint="Họ"
            android:paddingStart="@dimen/_10sdp"
            android:textAppearance="@style/HintTextAppearance"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/background_text_view"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black"
                android:text="Lưu"
                android:textColor="@color/hint"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>