<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottomsheet_option_song">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/item_bottom_sheet" />

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black"
            android:text="Đăng kí tên người dùng của bạn"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_edit_text"
            android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
            android:gravity="center"
            android:hint="tên người dùng"
            android:textAppearance="@style/HintTextAppearance"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
            android:gravity="center"
            android:text="Hãy chọn cẩn thận, Bạn sẽ không thể thay đổi tên người dùng của mình"
            android:textColor="@color/hint"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/baseline_cancel_24"
                    android:visibility="gone"
                    app:tint="@color/red" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/hint"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/black"
                android:gravity="center"
                android:text="Đang kiểm tra..."
                android:textColor="@color/hint"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_text_view"
            android:gravity="center"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black"
                android:text="Lưu"
                android:textColor="@color/hint"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>